<!doctype html>
<html lang="es">
<head>
	<!-- Meta etiquetas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Vue.js</title>
	<!-- Estilos base -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<!-- Divs para iniciar la presentación-->
	<div class="reveal">
		<div class="slides">
			<section>
				<p>
					<img class="imagen_diapositiva" src="images/UTN.png"
					style="margin-top: 0%; width: 20%;">
					<h2>Vue.Js</h2>
					<h4>Vue.js (pronounced /vjuː/, like view)</h4> 
					<h4>Estudiantes</h4>
					<ul>
						<li>Jose Alfaro Aguilar</li>
						<li>Leoantonio Araya Bermudez</li>
					</ul>
				</p>
			</section>
			<section>
				<img class="imagen_diapositiva" src="images/Vue.png"
				style="margin-top: 0%; width: 100%;">
			</section>
			<section>
				<h1>Historia</h1>
				<div style="width: 140%; margin-left: -25%;">
					<p>
						Vue fue creado por Evan You, Evan formo parte de los desarrolladores de Angular JS en Google, ádemas de otros proyectos en Google.
					</p>
					<p>
						Evan resumió su proceso imaginando, extraer las partes que más me gusta de Angular JS y crear con ello un Framework que sea realmente liviano y potente.
						Vue fue lanzado en el año 2014. Inicialmente pensado para ser un biblioteca personal, la comunidad hizo que el proyecto creciera a un ritmo impresionante, posicionándolo como uno de los Frameworks web más populares, junto con Angular y React.
					</p>
				</div>
			</section>
			<section>
				<h2>Personajes destacados</h2>
				<section>
					<h4>Evan You</h4>
					<img class="imagen_diapositiva" src="images/Evan_You.jpg"
					style="margin-top: 0%; width: 60%;">
					<p><a href="https://www.linkedin.com/in/evanyou">A cerca de Evan</a>
					</p>
				</section>
				<section>
					<h4>Kazupon</h4>
					<img class="imagen_diapositiva" src="images/Kazupon.jpg"
					style="margin-top: 0%; width: 60%;">
					<p><a href="https://www.linkedin.com/in/Kazupon">A cerca de Kazupon</a>
					</p>
				</section>
				<section>
					<h4>Natalia</h4>
					<img class="imagen_diapositiva" src="images/Natalia.jpg"
					style="margin-top: 0%; width: 60%;">
					<p><a href="https://twitter.com/n_tepluhina?lang=en">A cerca de Natalia</a>
					</p>
				</section>
				<section>
					<h4>Eduardo</h4>
					<img class="imagen_diapositiva" src="images/Eduardo.jpg"
					style="margin-top: 0%; width: 60%;">
					<p><a href="https://www.patreon.com/posva">A cerca de Eduardo</a>
					</p>
				</section>
				<section>
					<h4>Comunidad</h4>
					<img class="imagen_diapositiva" src="images/Comunidad.jpg"
					style="margin-top: 0%; width: 100%;">
				</section>
			</section>
			<section>
				<h3 style="margin-top: 5%;">Estado actual</h3>
				<section>
					<h3 style="margin-top: 20%;">Core</h3>
					<div style="margin-top: 5%;">
						<div style="float: left; margin-left: -10%;">
							<img class="imagen_diapositiva" src="images/Estado_1.jpg"
							style="margin-top: 0%; width: 100%;">
						</div>
						<div style="float: left;">	
							<img class="imagen_diapositiva" src="images/Estado_2.jpg"
							style="margin-top: 0%; width: 90%;">
						</div>
					</div>
				</section>
				<section>
					<h3 style="margin-top: 20%;">Ecosystem</h3>
					<div style="margin-top: -10%;">	
						<img class="imagen_diapositiva" src="images/Ecosystem.jpg"
						style="margin-top: 0%; width: 90%;">
					</div>

				</section>
			</section>
			<section>
				<h5 style="">Aspectos más interesantes y diferenciadores del framework Vue.js</h5>
				<section>
					<p>
						Es un Framework progresivo para crear interfaces de usuario. A diferencia de otros Frameworks monolíticos(software donde se empaqueta todo en una sola estructura,todo lo que el software necesita para funcionar esta centralizado), Vue está diseñado desde cero para ser adoptable de forma incremental.
					</p>
				</section>
				<section>
					<p>
						Su desarrollo se basa sobre tratar el tema de “Complejidad” de una forma adecuada, dividiendo la complejidad en Inherente (Complejidad del proyecto) VS Instrumental (Herramientas utilizadas para abordar la complejidad del proyecto).
					</p>
				</section>
				<section>
					<p>Características sobresalientes</p>
					<ul>
						<li>Framework  progresivo</li>
						<li>Reactivo</li>
						<li>Basado en core</li>
						<li>Orientado a componentes</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h3 style="">Ventajas</h3>
					<ul>
						<li>Menor inversión de tiempo para su entendimiento</li>
						<li>Mayor rendimiento que React o Angular</li>
						<li>Fácil incorporación en los proyectos</li>
						<li>Core realmente liviano(20KB) y potente</li>
						<li>Documentación detallada</li>
						<li>Uso solo de JavaScript</li>
					</ul>
				</section>
				<section>
					<h3 style="">Desventajas</h3>
					<ul>
						<li>Falta de recursos. Vue.js todavía tiene una cuota de mercado bastante pequeña en comparación con React o Angular, lo que significa que el intercambio de conocimientos en este marco aún se encuentra en la fase inicial.</li>
						<li>Riesgo de sobre flexibilidad. A veces, Vue.js puede tener problemas al integrarse en grandes proyectos y aún no hay experiencia con posibles soluciones.</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>¿Quiénes utilizan Vue.js?</h2>
				<section>
					<h4><a href="https://www.mi.com/global/">Xiaomi</a></h4>
					<p>
						Fundada en: 6 Abril, 2010

						Xiaomi Corporation es una compañía de electrónica china con sede en Beijing. Xiaomi hace e invierte en teléfonos inteligentes, aplicaciones móviles, computadoras portátiles y electrónica de consumo relacionada.
					</p>
					<img class="imagen_diapositiva" src="images/Xiaomi.png"
					style="margin-top: 0%; width: 45%;">
				</section>

				<section>
					<h4><a href="https://www.alibaba.com">Alibaba Group</a></h4>
					<p>
						Fundada en: 4 Abril, 1999

						Es una compañía multinacional china conglomerada que se especializa en comercio electrónico, comercio minorista, Internet y tecnología.
					</p>
					<img class="imagen_diapositiva" src="images/Alibaba.png"
					style="margin-top: 0%; width: 45%;">
				</section>

				<section>
					<h4><a href="https://wizzair.com">Wizz Air</a></h4>
					<p>
						Fundada en: Setiembre, 2003

						Wizz Air Hungary Ltd. Es una aerolínea húngara de bajo costo con sede en Budapest. La aerolínea sirve a muchas ciudades de Europa, así como a algunos destinos en el norte de África y Medio Oriente.
					</p>
					<img class="imagen_diapositiva" src="images/Wizz.png"
					style="margin-top: 0%; width: 45%;">
				</section>

				<section>
					<h4><a href="https://www.adobe.com">Adobe</a></h4>
					<p>
						Fundada en: Diciembre, 1982
						Adobe Inc. es una empresa multinacional estadounidense de software para computadoras con sede en San José, California. Históricamente se ha centrado en la creación de productos de software multimedia y de creatividad, con una incursión más reciente hacia el software de marketing digital.
					</p>
					<img class="imagen_diapositiva" src="images/Adobe.png"
					style="margin-top: 0%; width: 35%;">
				</section>

				<section>
					<h4>GitLab</h4>
					<p>
						Lanzamiento: 2011

						Gitlab es un servicio web de control de versiones y desarrollo de software colaborativo basado en Git. Además de gestor de repositorios, el servicio ofrece también alojamiento de wikis y un sistema de seguimiento de errores, todo ello publicado bajo una Licencia de código abierto.
					</p>
					<img class="imagen_diapositiva" src="images/GitLab.png"
					style="margin-top: 0%; width: 35%;">
				</section>

			</section>

			<section>
				<h4>¿Para qué tipo de proyectos se recomienda?</h4>
				<p>
					Para casi cualquier proyecto, de cualquier escala
				</p>
				<img class="imagen_diapositiva" src="images/Tipo.png"
				style="margin-top: 0%; width: 45%;">
			</section>

			<section>
				<h4>¿Qué se necesita para comenzar a utilizarlo?</h4>

				<li>Html</li>
				<li>JavaScript</li>
				<li>CSS</li>
				<li>Incluir Vue en un archivo por ejemplo index.html con el Core
					<br>
					<img class="imagen_diapositiva" src="images/Core.png"
					style="margin-top: 0%; width:70%;">
				</li>
			</section>
		</div>
	</div>
	<style>
		.imagen_diapositiva{
			border:none !important; 
			background:none !important;
		}
	</style>

	<script src="js/reveal.js"></script>
	<!-- Scripts para configuración-->
	<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			//history: true;
			controls: false;
			
			Reveal.initialize({
				transition: 'convex',
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
	</html>

